# Sonic4_ModLoader

./: .gitattributes  .gitignore  .gitmodules  Cargo.toml  LICENSE  README-tldr.txt  README.md  README.rtf  README.txt  bash.bat  build.rs  build.sh  build_linux_release.sh  build_n_pack_linux.sh  build_pack_test.sh  build_pack_x86.sh  fix_sh_newline.py  open-bash.bat  pack.sh  pack_linux.sh  pack_win.bat  pack_win.sh  python3-is-python.bat  update_dependencies.sh  update_dependencies_linux.sh  update_dependencies_win.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main-rs.yml  main.yml  main_linux.yml  main_win.yml  release.yml  release_linux.yml  release_win.yml
Sonic4_ModLoader/: Sonic4_ModLoader.sln
Sonic4_ModLoader/AMBPatcher/: AMB.cs  AMBPatcher.csproj  Log.cs  Program.cs  ProgressBar.cs  Settings.cs  ShaChecker.cs
Sonic4_ModLoader/AMBPatcher/Properties/: AssemblyInfo.cs
Sonic4_ModLoader/Common/: Game.cs  Ini.cs  IniReader.cs  Launcher.cs  Mod.cs  Mods.cs  MyIO.cs  URL.cs  ValueUpdater.cs
Sonic4_ModLoader/ManagerLauncher/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagerLauncher.csproj  Program.cs
Sonic4_ModLoader/ManagerLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sonic4_ModLoader/OneClickModInstaller/: ArgsHandler.cs  DFtEM.Designer.cs  DFtEM.cs  DownloadForm.Designer.cs  DownloadForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Install.Designer.cs  Install.cs  InstallationForm.Designer.cs  InstallationForm.cs  ModArchive.cs  ModInstallationInstance.cs  OneClickModInstaller.csproj  Program.cs  SelectRoots.Designer.cs  SelectRoots.cs  SelectRoots.resx  Settings.cs  Suspicious.Designer.cs  Suspicious.cs  TooManyMods.Designer.cs  TooManyMods.cs  TooManyMods.resx  UltimateWinForm.Designer.cs  UltimateWinForm.cs  UltimateWinForm.resx  WrongModStructureForm.Designer.cs  WrongModStructureForm.cs  WrongModStructureForm.resx  WrongWorkingDirectory.Designer.cs  WrongWorkingDirectory.cs  WrongWorkingDirectory.resx  app.manifest
Sonic4_ModLoader/OneClickModInstaller/Downloader/: Downloader.cs  IDownloadHandler.cs
Sonic4_ModLoader/OneClickModInstaller/Downloader/ServerHosts/: GameBanana.cs  GitHub.cs  IServerHost.cs
Sonic4_ModLoader/OneClickModInstaller/Forms/: SelectRoots.Designer.cs  SelectRoots.resx  Suspicious.Designer.cs  TooManyMods.resx  UltimateWinForm.Designer.cs  UltimateWinForm.cs  UltimateWinForm.resx  UpdateUI.cs
Sonic4_ModLoader/OneClickModInstaller/HandlerInstaller/: IHandlerInstaller.cs  Linux.cs  Windows.cs
Sonic4_ModLoader/OneClickModInstaller/ModInstaller/: ModInstaller.cs
Sonic4_ModLoader/OneClickModInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sonic4_ModLoader/PatchLauncher/: PatchLauncher.csproj  Program.cs
Sonic4_ModLoader/PatchLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sonic4_ModLoader/Sonic4ModManager/: About.Designer.cs  About.cs  Extensions.cs  FirstLaunch.Designer.cs  FirstLaunch.cs  FirstLaunch.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Installation.cs  LicenseReader.Designer.cs  LicenseReader.cs  LicenseReader.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  Sonic4ModManager.csproj  generate-version.sh  version
Sonic4_ModLoader/Sonic4ModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
dependencies/: readme.md
dependencies/7-Zip/: files  readme.md  update.sh
dependencies/AliceModLoader/: .gitignore  files  readme.md  update.sh
dependencies/SonicAudioTools/: .gitignore  files  readme.md  update.sh
docs/: AMB structure.md  Compile on Linux.md  Compile on Windows.md  FAQ.md  How to compile.md  How to use AMBPatcher.md  Index.md  Level file structure.md  Mod Loader - Whats new.txt  Mod structure.md  README.rtf  README.txt  build-on-linux.md  build-on-windows.md  compile.md  files  readme.md
rust/ManagerLauncher/: Cargo.toml  build.rs
rust/ManagerLauncher/src/: application.rs  main.rs  window.rs
rust/ManagerLauncher_link/src/: main.rs
rust/Sonic4ModManager/src/: application.rs  main.rs  window.rs
rust/Sonic4ModManager_link/: Cargo.toml
rust/common/: Cargo.toml
rust/common/src/: generate-version.sh  global.rs  global.rs.in  lib.rs
rust/common_gtk4/: Cargo.toml
src/: main.rs  windows.manifest
src/AMBPatcher/: Cargo.toml
src/ManagerLauncher/: Cargo.toml  application.rs  build.rs  main.rs  window.rs
src/ManagerLauncher_link/: Cargo.toml
src/OneClickModInstaller/: Cargo.toml  build.rs
src/OneClickModInstaller_link/: Cargo.toml  build.rs
src/Sonic4FilePatcher/: Cargo.toml  build.rs
src/Sonic4ModManager/: Cargo.toml  build.rs
src/Sonic4ModManager_link/: Cargo.toml  build.rs
src/amb-rs/: Cargo.toml
src/amb-rs-lib/: Cargo.toml
src/amb-rs-tests/: Cargo.toml
src/common/: Cargo.toml  launcher.rs  lib.rs
src/common_binary/: Cargo.toml
src/common_gtk4/: Cargo.toml
src/common_modloader/: Cargo.toml
src/window/: mod.rs
src_old/: Sonic4_ModLoader.sln  generate-version.sh  version
src_old/AMBPatcher/: AMB.cs  AMBPatcher.csproj  Program.cs  ProgressBar.cs
src_old/Common/: Ini.cs  Launcher.cs  Mods.cs  ValueUpdater.cs
src_old/OneClickModInstaller/: ModArgs.cs  ModInstallationInstance.cs  OneClickModInstaller.csproj  Program.cs
src_old/Sonic4ModManager/: FirstLaunch.cs  Installation.cs  Program.cs  Settings.cs  Sonic4ModManager.csproj
src_old/Sonic4ModManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs
tests/: commons.py  paths.py  rebuild_sha.sh  run_tests.sh
tests/AMBPatcher/: files_to_check.py  instructions.py  run.py
unit-tests/: run_tests.sh
unit-tests/AMBPatcher/: brown_brick.dds  brown_bricks.dds  dependencies.txt  extract_everything.py  unit_test.py  update_from_release.py
unit-tests/Various/: random_mods_compilation.py
(+221 files in other folders)
