<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main-menu">
    <item>
      <attribute name="label" translatable="yes">_Close window</attribute>
      <attribute name="action">app.quit</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_About</attribute>
      <attribute name="action">app.about</attribute>
    </item>
  </menu>
  <template class="OneClickModInstaller" parent="AdwApplicationWindow">
    <property name="title">One-Click Mod Installer</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkBox">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">icon</property>
                    <property name="icon-size">2</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">One-Click Mod Installer</property>
                    <property name="single-line-mode">True</property>
                    <property name="ellipsize">end</property>
                    <property name="width-chars">5</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
            <child type ="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main-menu</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPicture" id="logo" />
            </child>
            <child>
             <object class="AdwViewStack" id="stack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">current_installation</property>
                    <property name="title">Current Installation</property>
                    <property name="icon-name">application-x-executable-symbolic</property>
                    <property name="child">
                      <object class="GtkBox">          
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Installation for current game</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Game: </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="current_game_label">
                                <property name="label">Not Found</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Installation status: </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="current_installation_status_label">
                                <property name="label">None</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">✨No longer needs administrator privileges!💪</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="current_install_button">
                            <property name="label">Install/Fix</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="current_uninstall_button">
                            <property name="label">Uninstall</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">installation_locations</property>
                    <property name="title">Installation Locations</property>
                    <property name="icon-name">emoji-symbols-symbolic</property>
                    <property name="child">
                      <object class="GtkBox">          
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Select an installation location</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Episode 1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="episode1_status_label">
                                <property name="label">Installed</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="episode1_install_button">
                                <property name="label">Install</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="episode1_path_label">
                            <property name="label">/path/to/episode1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Episode 2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="episode2_status_label">
                                <property name="label">Installed</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="episode2_install_button">
                                <property name="label">Install</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="episode2_path_label">
                            <property name="label">/path/to/episode2</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">mod_installation</property>
                    <property name="title">Mod Installation</property>
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="child">
                      <object class="GtkBox">          
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Mod Installation</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Enter a path or URL to a mod to install it.</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkEntry" id="mod_path_entry">
                                <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                  <property name="column-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="mod_path_button">
                                <property name="label">…</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="exit_after_install_checkbutton">
                            <property name="label">Launch Mod Manager and exit after installation</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="install_button">
                            <property name="action-name">win.initialize_installation</property>
                            <property name="label">Install</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="progress_bar">
                            <property name="show-text">True</property>
                            <property name="text">This is the status bar above the progress bar</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcher">
            <property name="stack">stack</property>
            <property name="policy">wide</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
