<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\MyIO.cs">
      <Link>Common\MyIO.cs</Link>
    </Compile>
    <Compile Include="..\Common\Ini.cs">
      <Link>Common\Ini.cs</Link>
    </Compile>
    <Compile Include="..\Common\Mods.cs">
      <Link>Common\Mods.cs</Link>
    </Compile>
    <Compile Include="..\Common\ValueUpdater.cs">
      <Link>Common\ValueUpdater.cs</Link>
    </Compile>
    <Compile Include="..\Common\Launcher.cs">
      <Link>Common\Launcher.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
</Project>