<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\Ini.cs">
      <Link>Common\Ini.cs</Link>
    </Compile>
    <Compile Include="..\Common\ValueUpdater.cs">
      <Link>Common\ValueUpdater.cs</Link>
    </Compile>
    <Compile Include="..\Common\Launcher.cs">
      <Link>Common\Launcher.cs</Link>
    </Compile>
    <Compile Include="..\Common\MyIO.cs">
      <Link>Common\MyIO.cs</Link>
    </Compile>
    <Compile Include="..\Common\URL.cs">
      <Link>Common\URL.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ocmi_logo.png" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>