{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon31\snext1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon31\snext2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs32\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\*\cs15\snext15\dbch\af10\loch\f5 \u1052\'cc\u1072\'e0\u1088\'f0\u1082\'ea\u1077\'e5\u1088\'f0\u1099\'fb \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\dbch\af10 ListLabel 1;}
{\*\cs17\snext17\dbch\af10 ListLabel 2;}
{\*\cs18\snext18\dbch\af10 ListLabel 3;}
{\*\cs19\snext19\dbch\af10 ListLabel 4;}
{\*\cs20\snext20\dbch\af10 ListLabel 5;}
{\*\cs21\snext21\dbch\af10 ListLabel 6;}
{\*\cs22\snext22\dbch\af10 ListLabel 7;}
{\*\cs23\snext23\dbch\af10 ListLabel 8;}
{\*\cs24\snext24\dbch\af10 ListLabel 9;}
{\*\cs25\snext25\cf9\ul\ulc0\langfe255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs26\snext26\cf13\ul\ulc0\langfe255\lang255 \u1055\'cf\u1086\'ee\u1089\'f1\u1077\'e5\u1097\'f9\u1105\'b8\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1075\'e3\u1080\'e8\u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs27\snext27 \u1057\'d1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff;}
{\*\cs28\snext28\langfe1049\lang1033 ListLabel 10;}
{\*\cs29\snext29\cf9\ul\ulc0\kerning1\dbch\af9\langfe255\loch\f3\fs24\lang1033 ListLabel 11;}
{\*\cs30\snext30 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\s31\sbasedon0\snext32\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f6\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s32\sbasedon0\snext32\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f3\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s33\sbasedon32\snext33\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f3\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s34\sbasedon0\snext34\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\b0\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f3\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s35\sbasedon0\snext35\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f3\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s36\sbasedon0\snext36\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\loch\f3\fs24\lang1049 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s37\sbasedon31\snext37\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f6\fs56\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s38\sbasedon31\snext38\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f6\fs32\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff;}
{\s39\sbasedon35\snext39\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f3\fs24\lang1049 \u1054\'ce\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/6.1.1.2$Windows_x86 LibreOffice_project/5d19a1bfa650b796764388cd8b33a5af1f5baa1b}{\info{\creatim\yr2018\mo8\dy17\hr20\min8}{\revtim\yr2018\mo12\dy23\hr3\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s37\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f6\fs56\lang1049\sb240\sa120{\rtlch \ltrch\loch\lang1033
Sonic 4 Mod Loader}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Last updated: }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
12}{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
.}{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
23}{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
.2018}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s38\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f6\fs32\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sb240\sa120{\b\langfe1049\rtlch \ltrch\loch\fs32\lang1033
Table of content}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#What is this?|region" }{\fldrslt {\cf13\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
What is this?}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#How to install Mod Loader|region" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
How to install the Mod Loader}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#How to uninstall the Mod Loader|region" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
How to uninstall the Mod Loader}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#How to install mods|region" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
How to install mods}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#Manually|region" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
Manually}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u9702\'3f\tab}\ilvl1\ls5 \li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#Automatically|region" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
Automatically}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#Third party works|region" }{\fldrslt {\cf13\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
Third party works}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#Bug reports and suggersions|region" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
Bug reports and suggestions}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#Useful documentation|region" }{\fldrslt {\cf13\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang1033
Useful documentation}}}}
\par \pard\plain \s36\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\loch\f3\fs24\lang1049\intbl\rtlch \ltrch\loch\lang1033
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __RefHeading___Toc207_4083627723}{\*\bkmkend __RefHeading___Toc207_4083627723}\rtlch \ltrch\loch\lang1033
What is this?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
This program is a mod loader for Sonic 4 (works with both episodes).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
The whole Mod Loader includes:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Mod Manager to manage your mods (enabling/disabling and changing mod priority)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1-Click Mod Installer for an easier mod installation through the web and local archives}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
AMBPatcher for editing .AMB files}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
CsbEditor for editing .CSB files}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
7-Zip as a dependency for 1-Click Mod Installer}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __RefHeading___Toc209_4083627723}{\*\bkmkend __RefHeading___Toc209_4083627723}\rtlch \ltrch\loch\lang1033
How to install the Mod Loader}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1. }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Extract all files from the archive to the root directory of the game.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2. }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Launch `Sonic4ModManager.exe` and press "Yes" button on the First Launch Dialogue.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
If you want to enable 1-Click integration, launch `OneClickModInstaller.exe` and press "Install" button (requires administrator privileges).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __RefHeading___Toc211_4083627723}{\*\bkmkend __RefHeading___Toc211_4083627723}\rtlch \ltrch\loch\lang1033
How to uninstall the Mod Loader}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
0. Install the Mod Loader in the Mod Manager settings menu (yes, that's right)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1. Go to the settings menu in the Mod Manager, select the "Installation" tab.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2. Select the "Delete all Mod Loader files" radio button, check the "Recover original game files" box if you want it.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
3. Click "Uninstall"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1-Click Mod Installer won't be uninstalled automatically. If you have enabled the 1-Click integration, lau}{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
n}{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
ch the program and click "Uninstall" button. Then you can delete the `OneClickModInstaller.exe`}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __RefHeading___Toc213_4083627723}{\*\bkmkend __RefHeading___Toc213_4083627723}\rtlch \ltrch\loch\lang1033
How to install mods}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs32\lang1049{\rtlch \ltrch\loch\lang1033
Manually}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
0. Create a `mods` folder in the root directory of the game if it's not present.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1. Place/extract your mod folder into that `mods` folder. The path to the `mod.ini` file must be something like `/mods/My Cool Mod/mod.ini`}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2. Enable the mod in the Mod Manager.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs32\lang1049{\rtlch \ltrch\loch\lang1033
Automatically}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Installation from a local archive:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1. Drag and drop a mod archive on `OneClickModInstaller.exe`}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2. Press the "Install" button.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
3. Enable the mod in the Mod Manager.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
From a web-site with 1-Click integration (e.g. GameBanana):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1. Press the "1-CLICK INSTALL" button on the mod page.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2. Press the "Download" button in the 1-Click Mod Installer}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
3. Enable the mod in the Mod Manager.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Third party works}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
CsbEditor (from SonicAudioTools) by Skyth under MIT License.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://github.com/blueskythlikesclouds/SonicAudioTools" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
https://github.com/blueskythlikesclouds/SonicAudioTools}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
7-Zip Copyright (C) 1999-2018 Igor Pavlov.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
License \u8211\'96 }{{\field{\*\fldinst HYPERLINK "https://7-zip.org/license.txt" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
https://7-zip.org/license.txt}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://7-zip.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
http}{\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
s}{\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
://7-zip.org}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __RefHeading___Toc225_4083627723}{\*\bkmkend __RefHeading___Toc225_4083627723}\rtlch \ltrch\loch\lang1033
Bug reports and suggestions}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Bugs reports and suggestions should be sent to GitHub's issues page of the Mod Loader:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://github.com/OSA413/Sonic4_ModLoader/issues" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
https://github.com/OSA413/Sonic4_ModLoader/issues}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
For other types of discussions contact my somewhere on the Internet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\b0\kerning1\dbch\af9\langfe1081\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\cf1\b0\kerning1\dbch\af9\langfe1081\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\ab0\loch\f4\fs36\lang1033{\listtext\pard\plain }\ilvl6\ls2 \li2880\ri0\lin2880\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
Useful documentation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\qc{{\field{\*\fldinst HYPERLINK "https://github.com/OSA413/Sonic4_ModLoader/blob/master/docs/Index.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\kerning1\dbch\af9\langfe1081\ai0\rtlch \ltrch\loch\fs24\lang1033
Documentation index}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://github.com/OSA413/Sonic4_ModLoader/blob/master/docs/How%20to%20use%20AMBPatcher.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\kerning1\dbch\af9\langfe1081\ai0\rtlch \ltrch\loch\fs24\lang1033
How to use AMBPatcher}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://github.com/OSA413/Sonic4_ModLoader/blob/master/docs/Mod%20structure.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\ul\ulc0\kerning1\dbch\af9\langfe1081\ai0\rtlch \ltrch\loch\fs24\lang1033
Mod structure}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://github.com/OSA413/Sonic4_ModLoader/blob/master/docs/Compile%20on%20Windows.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\kerning1\dbch\af9\langfe1081\ai0\rtlch \ltrch\loch\fs24\lang1033
How to compile this program on Windows}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://github.com/OSA413/Sonic4_ModLoader/blob/master/docs/Compile%20on%20Linux.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\kerning1\dbch\af9\langfe1081\ai0\rtlch \ltrch\loch\fs24\lang1033
How to compile this program on Linux}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\ab0\alang1081\loch\f3\fs24\lang1033{\cf1\i\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
OSA413}
\par }